{
    "name": "GreatWall",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3984/api/messages",
            "id": "d5095d20-171a-11e9-b8e9-21ad62b05b69",
            "name": "http://localhost:3984/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\[LECTURE]\\ChatBot_프로그래밍\\Source\\GreatWall\\GreatWall.bot"
}
